apiVersion: v2
appVersion: 0.4.2
description: Official Vault Secrets Operator Chart
kubeVersion: '>=1.22.0-0'
name: vault-secrets-operator
sources:
- https://github.com/hashicorp/vault-secrets-operator
type: application
version: 0.4.2
