apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak
  namespace: postgres-operator
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: keycloak.k8shprod.monext.net
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: keycloak
                port:
                  number: 8080
