[Global]
cluster-id = "cluster1"
#cluster-distribution = "<cluster-distribution>"
#ca-file = <ca file path> # optional, use with insecure-flag set to false
#thumbprint = "<cert thumbprint>" # optional, use with insecure-flag set to false without providing ca-file

[VirtualCenter "172.22.27.10"]
insecure-flag = "true"
user = "admpcisyskube@MONEXT.NET"
password = "@dm!nKube2024"
port = "443"
datacenters = "DC1"

